[gd_scene load_steps=4 format=3 uid="uid://iesyjuw7af36"]

[ext_resource type="Script" path="res://csg_cylinder_3d.gd" id="1_q7jw7"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gw50f"]

[sub_resource type="PlaneMesh" id="PlaneMesh_p7wy5"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_gw50f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_p7wy5")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 190, 0)
size = Vector3(1, 380, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.29489, 380, 0)
radius = 6.091
height = 0.1
script = ExtResource("1_q7jw7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0697563, 0.961283, 0.266587, -4.67254e-08, 0.267238, -0.96363, -0.997564, 0.0672193, 0.0186416, 4, 0, 0)
